(defun colorful ()
  (interactive)
  (color-theme-install
   '(colorful
      ((background-color . "#000000")
      (background-mode . light)
      (border-color . "#000000")
      (cursor-color . "#0afff5")
      (foreground-color . "#2bf332")
      (mouse-color . "black"))
     (fringe ((t (:background "#000000"))))
     (mode-line ((t (:foreground "#eff000" :background "#666666"))))
     (region ((t (:background "#9c9c9c"))))
     (font-lock-builtin-face ((t (:foreground "#f32be7"))))
     (font-lock-comment-face ((t (:foreground "#9fc1c6"))))
     (font-lock-function-name-face ((t (:foreground "#ffeb14"))))
     (font-lock-keyword-face ((t (:foreground "#ff840a"))))
     (font-lock-string-face ((t (:foreground "#2bf3e2"))))
     (font-lock-type-face ((t (:foreground"#2b8cf3"))))
     (font-lock-variable-name-face ((t (:foreground "#ac8cd4"))))
     (minibuffer-prompt ((t (:foreground "#faff72" :bold t))))
     (font-lock-warning-face ((t (:foreground "Red" :bold t))))
     )))
(provide 'colorful)